# Configuration file of tmux.

# References
# https://yanor.net/wiki/?UNIX/tmux/set-option%E3%81%AE-g%E3%81%A8-s%E3%81%A8-w%E3%81%A8set-window-option
# https://kawawa.hatenablog.com/entry/2021/01/14/104454
# https://man7.org/linux/man-pages/man1/tmux.1.html

# C-b conflicts with bash or vim, so use C-q instead
set -g prefix C-q
unbind C-b

# Prefer the vim-like keybindings
set -g -w mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Scroll with mousewheel instead of history
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Customize tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
