[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gnome/desktop/session]
# Turn off display after 5 minutes
idle-delay=300

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'com.discordapp.Discord.desktop', 'org.gnome.Fractal.desktop', 'com.slack.Slack.desktop', 'org.wezfurlong.wezterm.desktop', 'org.musescore.MuseScore.desktop', 'virt-manager.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Software.desktop']

[org/gnome/settings-daemon/plugins/power]
# Do nothing when the power button pressed
power-button-action='nothing'
# Disable sleep even if inactive
sleep-inactive-ac-type='nothing'

[org/gnome/desktop/input-sources]
# Disable Caps Lock
xkb-options=['caps:none']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='flatpak run org.wezfurlong.wezterm'
name='WezTerm'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=3000
