# Use virt-manager in non-root user
# From https://www.archlinux.site/2016/05/virt-managerroot.html
user = "ryo"
group = "libvirt"
dynamic_ownership = 1

# Allow libvirt group users to manage VMs
unix_sock_group = "libvirt"
unix_sock_ro_perms = "0770"
unix_sock_rw_perms = "0770"
# Prefer authorization using file permission instead of polkit
auth_unix_ro = "none"
auth_unix_rw = "none"
